# Maelstrom

./: .gitignore  Maelstrom.sln  README.md  SQLQuery1.sql
.github/workflows/: version1beta_maelstrom-app.yml
AppUserService/: AppUserService.cs  AppUserService.csproj  IAppUserService.cs  Maelstrom.Services.csproj
EF_Models/: Account.cs  AccountStanding.cs  AccountType.cs  AppUser.cs  EF.csproj  Fish.cs  FishType.cs  MaelstromContext.cs  Payment.cs  Site.cs  SiteType .cs  SiteUser.cs  TestResult.cs  User.cs
EF_Models/Migrations/: 20230214191549_initial.Designer.cs  20230214191549_initial.cs  20230322143608_initWithIdentity.Designer.cs  20230322143608_initWithIdentity.cs  20230324202103_test.Designer.cs  20230324202103_test.cs  20230410190406_changedConstructorTesting.Designer.cs  20230410190406_changedConstructorTesting.cs  20230411185431_addedImagePath.Designer.cs  20230411185431_addedImagePath.cs  20230412183848_addedImageDataProp.Designer.cs  20230412183848_addedImageDataProp.cs  20230414135749_addedSiteImageNullable.Designer.cs  20230414135749_addedSiteImageNullable.cs  20230421211558_DateTimeTestResultsProp.Designer.cs  20230421211558_DateTimeTestResultsProp.cs  20230426174532_AddedDeletePropToSite.Designer.cs  20230426174532_AddedDeletePropToSite.cs  20230427142118_localInit.Designer.cs  20230427142118_localInit.cs  20230427154957_addedDeleteProptoTestResults.Designer.cs  20230427154957_addedDeleteProptoTestResults.cs  20230502130100_AddedIsAdminToSiteUser.Designer.cs  20230502130100_AddedIsAdminToSiteUser.cs  20230503172808_addedSoftDeleteDateTime.Designer.cs  20230503172808_addedSoftDeleteDateTime.cs  MaelstromContextModelSnapshot.cs
EF_Models/SeedData/: SeedAccountStandings.cs  SeedAccountTypes.cs  SeedAccounts.cs
Maelstrom/: EF_Models.csproj  Maelstrom.csproj  Program.cs  appsettings.Development.json  appsettings.json
Maelstrom/Areas/Admin/Controllers/: AccountsController.cs
Maelstrom/Areas/Admin/Pages/ResultManager/: Create.cshtml  Create.cshtml.cs  Delete.cshtml  Delete.cshtml.cs  Details.cshtml  Details.cshtml.cs  Edit.cshtml  Edit.cshtml.cs  Index.cshtml  Index.cshtml.cs
Maelstrom/Areas/Admin/Pages/SiteManager/: Create.cshtml  Create.cshtml.cs  Delete.cshtml  Delete.cshtml.cs  Details.cshtml  Details.cshtml.cs  Edit.cshtml  Edit.cshtml.cs  Index.cshtml  Index.cshtml.cs
Maelstrom/Areas/Admin/Pages/SiteUserManager/: Create.cshtml  Create.cshtml.cs  Delete.cshtml  Delete.cshtml.cs  Details.cshtml  Details.cshtml.cs  Edit.cshtml  Edit.cshtml.cs  Index.cshtml  Index.cshtml.cs
Maelstrom/Areas/Admin/Views/Accounts/: Create.cshtml  Delete.cshtml  Edit.cshtml
Maelstrom/Areas/Identity/Pages/: _ViewImports.cshtml
Maelstrom/Areas/Identity/Pages/Account/: Login.cshtml  Login.cshtml.cs  Register.cshtml  Register.cshtml.cs  _ViewImports.cshtml
Maelstrom/Areas/Identity/Pages/Account/Manage/: Index.cshtml.cs  ManageNavPages.cs  _ManageNav.cshtml  _ViewImports.cshtml
Maelstrom/Areas/User/: _ViewImports.cshtml
Maelstrom/Areas/User/Controllers/: HomeController.cs
Maelstrom/Areas/User/Pages/: Dash.cs  Dash.cshtml  UserHome.cshtml  UserHome.cshtml.cs
Maelstrom/Areas/User/Pages/ResultManager/: Create.cshtml  Create.cshtml.cs  Delete.cshtml  Delete.cshtml.cs  Edit.cshtml  Edit.cshtml.cs
Maelstrom/Areas/User/Pages/SiteManager/: Create.cshtml  Create.cshtml.cs  Delete.cshtml  Delete.cshtml.cs  Details.cshtml  Details.cshtml.cs  Edit.cshtml  Edit.cshtml.cs  Index.cshtml  Index.cshtml.cs  TestResults.cshtml  TestResults.cshtml.cs
Maelstrom/Areas/User/Pages/SiteUserManager/: Create.cshtml  Create.cshtml.cs  Delete.cshtml  Delete.cshtml.cs  Edit.cshtml  Edit.cshtml.cs  Index.cshtml  Index.cshtml.cs
Maelstrom/Areas/User/Views/Shared/: _UserLayout.cshtml
Maelstrom/Controllers/: AccountsController.cs  HomeController.cs  UserControllercs.cs  UsersController.cs
Maelstrom/Data/: ApplicationDbContext.cs
Maelstrom/Data/Migrations/: 00000000000000_CreateIdentitySchema.Designer.cs  00000000000000_CreateIdentitySchema.cs  ApplicationDbContextModelSnapshot.cs
Maelstrom/Models/: ErrorViewModel.cs
Maelstrom/Pages/: UserHome.cshtml  UserHome.cshtml.cs
Maelstrom/Pages/Admin/SiteManager/: Create.cshtml.cs
Maelstrom/Pages/SiteManager/: Create.cshtml  Create.cshtml.cs  Delete.cshtml.cs  Details.cshtml  Edit.cshtml.cs  Index.cshtml
Maelstrom/Pages/User/: Dash.cs  Dash.cshtml  UploadImage.cshtml  UploadImage.cshtml.cs  UserHome.cshtml  UserHome.cshtml.cs
Maelstrom/Properties/: launchSettings.json
Maelstrom/Properties/ServiceDependencies/Maelstrom20230327172034 - Web Deploy/: profile.arm.json
Maelstrom/Properties/ServiceDependencies/maelstrom-app - Web Deploy/: profile.arm.json
Maelstrom/ValidationAttributes/: UploadFileExtensionsAttribute.cs
Maelstrom/Views/: _ViewImports.cshtml
Maelstrom/Views/Accounts/: Details.cshtml  Index.cshtml
Maelstrom/Views/Home/: Index.cshtml
Maelstrom/Views/Shared/: _Layout.cshtml  _LoginPartial.cshtml
Maelstrom/Views/Users/: Create.cshtml  Delete.cshtml  Details.cshtml  Edit.cshtml  Index.cshtml
Maelstrom/jcauble-work/site-dash/: index.html  site.css
Maelstrom/wwwroot/css/: site.css
MaelstromAPI/: Maelstrom.API.csproj  Program.cs  WeatherForecast.cs
MaelstromAPI/Controllers/: AccountController.cs  SiteManager.cs  WeatherForecastController.cs
MaelstromAPI/DTO/: LoginDTO.cs  RegisterDTO.cs
MaelstromAPI/Properties/: launchSettings.json
jcauble-work-2/landing-page/: home.css  home.html
jcauble-work/site-dash/: index.html
